[application]
config/name="Light in the Dark"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3")

[autoload]
DataLoader="*res://scripts/core/data_loader.gd"
GameState="*res://scripts/core/game_state.gd"
SaveManager="*res://scripts/core/save_manager.gd"
ExpeditionManager="*res://scripts/core/expedition_manager.gd"
AshlandsMinibossDirector="*res://scripts/world/ashlands_miniboss_director.gd"
AshlandsRuntime="*res://scripts/world/ashlands_zone_runtime.gd"
AshlandsSceneRouter="*res://scripts/world/ashlands_scene_router.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
confirm={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":32)]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
